<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="org.openscada.othala.application.application"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="true"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<booleanAttribute key="clearws" value="false"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/openSCADA Admin Client"/>
<booleanAttribute key="default" value="false"/>
<booleanAttribute key="includeOptional" value="false"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-openSCADAClient.product"/>
<listAttribute key="org.eclipse.debug.ui.favoriteGroups">
<listEntry value="org.eclipse.debug.ui.launchGroup.run"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="org.openscada.othala.application.product"/>
<stringAttribute key="productFile" value="/org.openscada.othala.application/OpenSCADA Client.product"/>
<stringAttribute key="selected_target_plugins" value="cal10n.api@default:default,ch.qos.logback.classic@default:default,ch.qos.logback.core@default:default,com.google.gson@default:default,com.google.guava*12.0.0@default:default,com.ibm.icu@default:default,com.jcraft.jzlib@default:default,com.springsource.org.apache.commons.beanutils@default:default,com.springsource.org.apache.commons.collections@default:default,com.springsource.org.apache.xmlbeans@default:default,jackson-core-lgpl@default:default,jackson-mapper-lgpl@default:default,jcl.over.slf4j@default:default,org.apache.felix.gogo.command@default:default,org.apache.felix.gogo.runtime@default:default,org.apache.felix.gogo.shell@default:default,org.apache.lucene.analysis@default:default,org.apache.lucene.core@default:default,org.apache.lucene@default:default,org.apache.mina.core*2.0.7@default:default,org.apache.mina.filter.compression@default:default,org.apache.mina.transport.socket.apr@default:default,org.apache.tomcat-apr@default:default,org.eclipse.ant.core.nl_de@default:false,org.eclipse.ant.core@default:default,org.eclipse.compare.core.nl_de@default:false,org.eclipse.compare.core@default:default,org.eclipse.core.commands.nl_de@default:false,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype.nl_de@default:false,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans.nl_de@default:false,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.nl_de@default:false,org.eclipse.core.databinding.observable.nl_de@default:false,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property.nl_de@default:false,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions*3.4.401.v20120627-124442@default:default,org.eclipse.core.expressions.nl_de@default:false,org.eclipse.core.filebuffers.nl_de@default:false,org.eclipse.core.filebuffers@default:default,org.eclipse.core.filesystem.linux.x86_64.nl_de@default:false,org.eclipse.core.filesystem.linux.x86_64@default:false,org.eclipse.core.filesystem.nl_de@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs*3.5.300.v20120622-204750@default:default,org.eclipse.core.jobs.nl_de@default:false,org.eclipse.core.resources.nl_de@default:false,org.eclipse.core.resources@default:default,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime.nl_de@default:false,org.eclipse.core.runtime@default:true,org.eclipse.core.variables.nl_de@default:false,org.eclipse.core.variables@default:default,org.eclipse.debug.core.nl_de@default:false,org.eclipse.debug.core@default:default,org.eclipse.debug.ui.nl_de@default:false,org.eclipse.debug.ui@default:default,org.eclipse.draw2d.nl_de@default:false,org.eclipse.draw2d@default:default,org.eclipse.ecf.discovery@default:default,org.eclipse.ecf.identity.nl_de@default:false,org.eclipse.ecf.identity@default:default,org.eclipse.ecf.nl_de@default:false,org.eclipse.ecf.ssl@default:false,org.eclipse.ecf@default:default,org.eclipse.emf.common.nl_de@default:false,org.eclipse.emf.common.ui.nl_de@default:false,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.databinding.nl_de@default:false,org.eclipse.emf.databinding@default:default,org.eclipse.emf.ecore.nl_de@default:false,org.eclipse.emf.ecore.xmi.nl_de@default:false,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit.nl_de@default:false,org.eclipse.emf.edit.ui.nl_de@default:false,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.nl_de@default:false,org.eclipse.emf@default:default,org.eclipse.equinox.app.nl_de@default:false,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common.nl_de@default:false,org.eclipse.equinox.common@2:true,org.eclipse.equinox.concurrent.nl_de@default:false,org.eclipse.equinox.concurrent@default:default,org.eclipse.equinox.console.nl_de@default:false,org.eclipse.equinox.console@default:true,org.eclipse.equinox.p2.core.nl_de@default:false,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.engine.nl_de@default:false,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.metadata.nl_de@default:false,org.eclipse.equinox.p2.metadata.repository.nl_de@default:false,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.repository.nl_de@default:false,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.preferences.nl_de@default:false,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry.nl_de@default:false,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security.nl_de@default:false,org.eclipse.equinox.security@default:default,org.eclipse.equinox.servletbridge.extensionbundle@default:false,org.eclipse.equinox.transforms.hook@default:false,org.eclipse.equinox.weaving.hook@default:false,org.eclipse.help.base.nl_de@default:false,org.eclipse.help.base@default:default,org.eclipse.help.nl_de@default:false,org.eclipse.help@default:default,org.eclipse.jface.databinding.nl_de@default:false,org.eclipse.jface.databinding@default:default,org.eclipse.jface.nl_de@default:false,org.eclipse.jface.text.nl_de@default:false,org.eclipse.jface.text@default:default,org.eclipse.jface@default:default,org.eclipse.osgi.nl_de@default:false,org.eclipse.osgi@-1:true,org.eclipse.rcp.nl_de@default:false,org.eclipse.rcp@default:default,org.eclipse.swt.gtk.linux.x86_64.nl_de@default:false,org.eclipse.swt.gtk.linux.x86_64@default:false,org.eclipse.swt.nl_de@default:false,org.eclipse.swt@default:default,org.eclipse.team.core.nl_de@default:false,org.eclipse.team.core@default:default,org.eclipse.text.nl_de@default:false,org.eclipse.text@default:default,org.eclipse.ui.console.nl_de@default:false,org.eclipse.ui.console@default:default,org.eclipse.ui.editors.nl_de@default:false,org.eclipse.ui.editors@default:default,org.eclipse.ui.forms.nl_de@default:false,org.eclipse.ui.forms@default:default,org.eclipse.ui.ide.nl_de@default:false,org.eclipse.ui.ide@default:default,org.eclipse.ui.intro.nl_de@default:false,org.eclipse.ui.intro.universal.nl_de@default:false,org.eclipse.ui.intro.universal@default:default,org.eclipse.ui.intro@default:default,org.eclipse.ui.navigator.nl_de@default:false,org.eclipse.ui.navigator@default:default,org.eclipse.ui.nl_de@default:false,org.eclipse.ui.trace.nl_de@default:false,org.eclipse.ui.trace@default:default,org.eclipse.ui.views.nl_de@default:false,org.eclipse.ui.views.properties.tabbed.nl_de@default:false,org.eclipse.ui.views.properties.tabbed@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench.nl_de@default:false,org.eclipse.ui.workbench.texteditor.nl_de@default:false,org.eclipse.ui.workbench.texteditor@default:default,org.eclipse.ui.workbench@default:default,org.eclipse.ui@default:default,org.hamcrest.core@default:default,org.junit*4.10.0.v4_10_0_v20120426-0900@default:default,org.junit4@default:default,slf4j.api@default:default,slf4j.ext@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="org.openscada.ae.client.net@default:default,org.openscada.ae.client.ngp@default:default,org.openscada.ae.common.ngp@default:default,org.openscada.ae.connection.provider@default:default,org.openscada.ae.data@default:default,org.openscada.ae.event@default:default,org.openscada.ae.filter@default:default,org.openscada.ae.net@default:default,org.openscada.ae.protocol.ngp.codec@default:default,org.openscada.ae.sec@default:default,org.openscada.ae.server.storage@default:default,org.openscada.ae.ui.connection.creator.net@default:default,org.openscada.ae.ui.connection.creator.ngp@default:default,org.openscada.ae.ui.connection@default:default,org.openscada.ae.ui.testing@default:default,org.openscada.ae.ui.views.export.excel@default:default,org.openscada.ae.ui.views@default:default,org.openscada.ae.ui@default:default,org.openscada.ae@default:default,org.openscada.ca.client.ngp@default:default,org.openscada.ca.client@default:default,org.openscada.ca.common.ngp@default:default,org.openscada.ca.common@default:default,org.openscada.ca.connection.provider@default:default,org.openscada.ca.data@default:default,org.openscada.ca.oscar@default:default,org.openscada.ca.protocol.ngp.codec@default:default,org.openscada.ca.servlet.jaxws@default:default,org.openscada.ca.ui.connection.creator.jaxws@default:default,org.openscada.ca.ui.connection.creator.ngp@default:default,org.openscada.ca.ui.connection@default:default,org.openscada.ca.ui.editor.forms.arduino@default:default,org.openscada.ca.ui.editor.forms.common@default:default,org.openscada.ca.ui.editor.wizard@default:default,org.openscada.ca.ui.editor@default:default,org.openscada.ca.ui.exporter@default:default,org.openscada.ca.ui.importer.testing@default:false,org.openscada.ca.ui.importer@default:default,org.openscada.ca.ui@default:default,org.openscada.ca@default:default,org.openscada.chart.swt@default:default,org.openscada.chart.ui@default:default,org.openscada.chart@default:default,org.openscada.core.client.connection.service@default:default,org.openscada.core.client.net@default:default,org.openscada.core.client.ngp@default:default,org.openscada.core.client@default:default,org.openscada.core.connection.provider@default:default,org.openscada.core.data@default:default,org.openscada.core.info@default:default,org.openscada.core.net@default:default,org.openscada.core.ngp@default:default,org.openscada.core.protocol.ngp.codec@default:default,org.openscada.core.server.common@default:default,org.openscada.core.server.net@default:default,org.openscada.core.server.ngp@default:default,org.openscada.core.server@default:default,org.openscada.core.subscription.test@default:false,org.openscada.core.subscription@default:default,org.openscada.core.test@default:false,org.openscada.core.ui.connection.creator@default:default,org.openscada.core.ui.connection.discoverer.ecf@default:default,org.openscada.core.ui.connection.discoverer.file@default:default,org.openscada.core.ui.connection.discoverer.osgi@default:default,org.openscada.core.ui.connection.discoverer.prefs@default:default,org.openscada.core.ui.connection.information@default:default,org.openscada.core.ui.connection.login@default:default,org.openscada.core.ui.connection.provider@default:default,org.openscada.core.ui.connection@default:default,org.openscada.core.ui.styles@default:default,org.openscada.core.ui@default:default,org.openscada.core@default:default,org.openscada.da.client.base@default:default,org.openscada.da.client.common.test@default:false,org.openscada.da.client.connection.service@default:default,org.openscada.da.client.connector@default:default,org.openscada.da.client.dataitem.details.chart.nl1@default:false,org.openscada.da.client.dataitem.details.chart@default:default,org.openscada.da.client.dataitem.details.extra@default:default,org.openscada.da.client.dataitem.details@default:default,org.openscada.da.client.net@default:default,org.openscada.da.client.ngp@default:default,org.openscada.da.client.test@default:default,org.openscada.da.client@default:default,org.openscada.da.common.ngp@default:default,org.openscada.da.connection.provider@default:default,org.openscada.da.core.common@default:default,org.openscada.da.core.server@default:default,org.openscada.da.data@default:default,org.openscada.da.net@default:default,org.openscada.da.protocol.ngp.codec@default:default,org.openscada.da.rcp.LocalTestServer@default:default,org.openscada.da.server.common.test@default:false,org.openscada.da.server.common@default:default,org.openscada.da.server.net@default:default,org.openscada.da.server.ngp@default:default,org.openscada.da.server.simulation.component@default:default,org.openscada.da.server.test@default:default,org.openscada.da.ui.connection.creator.net@default:default,org.openscada.da.ui.connection.creator.ngp@default:default,org.openscada.da.ui.connection@default:default,org.openscada.da.ui.prototype.editor@default:default,org.openscada.da.ui.prototype.runner@default:default,org.openscada.da.ui.prototype@default:default,org.openscada.da.ui.styles@default:default,org.openscada.da.ui.summary.explorer@default:default,org.openscada.da.ui.widgets@default:default,org.openscada.da.ui@default:default,org.openscada.external.apache.poi@default:default,org.openscada.external.jbzip2@default:default,org.openscada.external.logback.default@default:false,org.openscada.hd.client.common@default:default,org.openscada.hd.client.net@default:default,org.openscada.hd.client.ngp@default:default,org.openscada.hd.common.ngp@default:default,org.openscada.hd.connection.provider@default:default,org.openscada.hd.data@default:default,org.openscada.hd.net@default:default,org.openscada.hd.protocol.ngp.codec@default:default,org.openscada.hd.ui.connection.creator.net@default:default,org.openscada.hd.ui.connection.creator.ngp@default:default,org.openscada.hd.ui.connection@default:default,org.openscada.hd.ui.printing@default:default,org.openscada.hd.ui@default:default,org.openscada.hd@default:default,org.openscada.net@default:default,org.openscada.othala.application@default:default,org.openscada.protocol.ngp.common@default:default,org.openscada.sec.osgi@default:default,org.openscada.sec@default:default,org.openscada.ui.chart.model.edit@default:default,org.openscada.ui.chart.model@default:default,org.openscada.ui.chart.view@default:default,org.openscada.ui.chart@default:default,org.openscada.ui.databinding@default:default,org.openscada.ui.localization@default:default,org.openscada.ui.utils@default:default,org.openscada.utils.filter@default:default,org.openscada.utils.osgi.exporter@default:default,org.openscada.utils.osgi.jaxws@default:default,org.openscada.utils.osgi@default:default,org.openscada.utils.propertyeditors@default:default,org.openscada.utils.test@default:false,org.openscada.utils@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<mapAttribute key="tracingOptions">
<mapEntry key="org.eclipse.core.contenttype/debug" value="false"/>
<mapEntry key="org.eclipse.core.expressions/debug/TypeExtensionManager" value="false"/>
<mapEntry key="org.eclipse.core.expressions/tracePropertyResolving" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/beginend" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/errorondeadlock" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/locks" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/shutdown" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/timing" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/delta" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/failure" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/interrupt" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/invoking" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/needbuild" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/needbuildstack" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/stacktrace" value="false"/>
<mapEntry key="org.eclipse.core.resources/contenttype" value="false"/>
<mapEntry key="org.eclipse.core.resources/contenttype/cache" value="false"/>
<mapEntry key="org.eclipse.core.resources/debug" value="false"/>
<mapEntry key="org.eclipse.core.resources/history" value="false"/>
<mapEntry key="org.eclipse.core.resources/natures" value="false"/>
<mapEntry key="org.eclipse.core.resources/perf/builders" value="10000"/>
<mapEntry key="org.eclipse.core.resources/perf/listeners" value="500"/>
<mapEntry key="org.eclipse.core.resources/perf/save.participants" value="500"/>
<mapEntry key="org.eclipse.core.resources/perf/snapshot" value="1000"/>
<mapEntry key="org.eclipse.core.resources/preferences" value="false"/>
<mapEntry key="org.eclipse.core.resources/refresh" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/markers" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/mastertable" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/metainfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/snapshots" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/syncinfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/tree" value="false"/>
<mapEntry key="org.eclipse.core.resources/save" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/markers" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/mastertable" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/metainfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/syncinfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/tree" value="false"/>
<mapEntry key="org.eclipse.core.resources/strings" value="false"/>
<mapEntry key="org.eclipse.core.runtime/compatibility/debug" value="true"/>
<mapEntry key="org.eclipse.core.runtime/debug" value="true"/>
<mapEntry key="org.eclipse.core.runtime/debug/context" value="true"/>
<mapEntry key="org.eclipse.core.runtime/perf" value="true"/>
<mapEntry key="org.eclipse.core.runtime/perf/success" value="true"/>
<mapEntry key="org.eclipse.core.runtime/preferences/plugin" value="true"/>
<mapEntry key="org.eclipse.core.runtime/url/debug" value="true"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/cachecopy" value="true"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/cachelookup" value="true"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/connect" value="true"/>
<mapEntry key="org.eclipse.debug.core/debug" value="false"/>
<mapEntry key="org.eclipse.debug.core/debug/commands" value="false"/>
<mapEntry key="org.eclipse.debug.core/debug/events" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/breadcrumb" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/contextlaunching" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/launchhistory" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/breakpointDeltas" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/contentProvider" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/deltas" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/model" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/presentationId" value=""/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/stateSaveRestore" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/updateSequence" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/viewer" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/exceptions/catching" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/exceptions/throwing" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/filter" value="*"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/flag" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/methods/changing" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/methods/entering" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/methods/exiting" value="false"/>
<mapEntry key="org.eclipse.ecf.discovery/debug/methods/tracing" value="false"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/exceptions/catching" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/exceptions/throwing" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/filter" value="*"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/flag" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/methods/entering" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/methods/exiting" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.discovery/debug/servicepublication" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/containerfinder" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/discoveredservicetracker" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/eventhook" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/exceptions/catching" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/exceptions/throwing" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/filter" value="*"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/flag" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/methods/entering" value="true"/>
<mapEntry key="org.eclipse.ecf.osgi.services.distribution/debug/methods/exiting" value="true"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/exceptions/catching" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/exceptions/throwing" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/filter" value="*"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/flag" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/methods/changing" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/methods/entering" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/methods/exiting" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.discovery/debug/methods/tracing" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/exceptions/catching" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/exceptions/throwing" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/filter" value="*"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/flag" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/methods/changing" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/methods/entering" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/methods/exiting" value="false"/>
<mapEntry key="org.eclipse.ecf.provider.jslp/debug/methods/tracing" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/instantiate_all" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/performance" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/print_on_console" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/engine/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/enginesession/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/profileregistry/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/general" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/get" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/set" value="false"/>
<mapEntry key="org.eclipse.equinox.registry/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.registry/debug/events" value="false"/>
<mapEntry key="org.eclipse.equinox.security.ui/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.security.ui/debug/storage" value="false"/>
<mapEntry key="org.eclipse.equinox.security/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.security/debug/loginFramework" value="false"/>
<mapEntry key="org.eclipse.help.ui/debug" value="true"/>
<mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser" value="false"/>
<mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser/inprocess" value="false"/>
<mapEntry key="org.eclipse.help.ui/debug/infopop" value="false"/>
<mapEntry key="org.eclipse.help.webapp/debug" value="true"/>
<mapEntry key="org.eclipse.help.webapp/debug/workingsets" value="false"/>
<mapEntry key="org.eclipse.help/debug" value="true"/>
<mapEntry key="org.eclipse.help/debug/context" value="false"/>
<mapEntry key="org.eclipse.help/debug/search" value="false"/>
<mapEntry key="org.eclipse.help/debug/toc" value="false"/>
<mapEntry key="org.eclipse.jdt.apt.core/debug" value="false"/>
<mapEntry key="org.eclipse.jdt.apt.core/debug/compilationEnv" value="false"/>
<mapEntry key="org.eclipse.jdt.apt.core/debug/generatedFileMaps" value="false"/>
<mapEntry key="org.eclipse.jdt.apt.core/debug/generatedFiles" value="false"/>
<mapEntry key="org.eclipse.jdt.apt.pluggable.core/debug" value="false"/>
<mapEntry key="org.eclipse.jdt.core.manipulation/debug" value="true"/>
<mapEntry key="org.eclipse.jdt.core/debug" value="true"/>
<mapEntry key="org.eclipse.jdt.core/debug/buffermanager" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/builder" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/builder/stats" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/compiler" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/completion" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/cpresolution" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/cpresolution/advanced" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/cpresolution/failure" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/formatter" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/hierarchy" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/indexmanager" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/indexmanager/advanced" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/javadelta" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/javadelta/verbose" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/javamodel" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/javamodel/cache" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/postaction" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/resolution" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/search" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/selection" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/sourcemapper" value="false"/>
<mapEntry key="org.eclipse.jdt.core/debug/zipaccess" value="false"/>
<mapEntry key="org.eclipse.jdt.core/perf/completion" value="300"/>
<mapEntry key="org.eclipse.jdt.core/perf/containerinitializer" value="5000"/>
<mapEntry key="org.eclipse.jdt.core/perf/javadeltalistener" value="500"/>
<mapEntry key="org.eclipse.jdt.core/perf/reconcile" value="1000"/>
<mapEntry key="org.eclipse.jdt.core/perf/selection" value="300"/>
<mapEntry key="org.eclipse.jdt.core/perf/variableinitializer" value="5000"/>
<mapEntry key="org.eclipse.jdt.ui/debug" value="true"/>
<mapEntry key="org.eclipse.jdt.ui/debug/ASTProvider" value="false"/>
<mapEntry key="org.eclipse.jdt.ui/debug/BreadcrumbItemDropDown" value="false"/>
<mapEntry key="org.eclipse.jdt.ui/debug/ResultCollector" value="false"/>
<mapEntry key="org.eclipse.jdt.ui/debug/TypeConstraints" value="false"/>
<mapEntry key="org.eclipse.jdt.ui/perf/content_assist/extensions" value="1000"/>
<mapEntry key="org.eclipse.jdt.ui/perf/content_assist_sorters/extensions" value=""/>
<mapEntry key="org.eclipse.jdt.ui/perf/explorer/RefactorActionGroup" value="150"/>
<mapEntry key="org.eclipse.jdt.ui/perf/explorer/createPartControl" value="1300"/>
<mapEntry key="org.eclipse.jdt.ui/perf/explorer/makeActions" value="1000"/>
<mapEntry key="org.eclipse.jdt.ui/perf/search/participants" value="300"/>
<mapEntry key="org.eclipse.jface.text.source/debug/RevisionRulerColumn" value="false"/>
<mapEntry key="org.eclipse.jface.text/assert/TextSelection/validConstructorArguments" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/AbstractInformationControlManager" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/AnnotationPainter" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/ContentAssistSubjectAdapters" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/FastPartitioner/PositionCache" value="false"/>
<mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/checkConditions" value="300"/>
<mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/createChanges" value="300"/>
<mapEntry key="org.eclipse.osgi/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/bundleTime" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/events" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/filter" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/loader" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/manifest" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/messageBundles" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/objectPool/adds" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/objectPool/dups" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/packageadmin" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/security" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/services" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/startlevel" value="false"/>
<mapEntry key="org.eclipse.osgi/defaultprofile/buffersize" value="256"/>
<mapEntry key="org.eclipse.osgi/defaultprofile/logfilename" value=""/>
<mapEntry key="org.eclipse.osgi/defaultprofile/logsynchronously" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/converter/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/cachedmanifest" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/location" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin/resolver" value="false"/>
<mapEntry key="org.eclipse.osgi/monitor/activation" value="false"/>
<mapEntry key="org.eclipse.osgi/monitor/classes" value="false"/>
<mapEntry key="org.eclipse.osgi/monitor/resources" value="false"/>
<mapEntry key="org.eclipse.osgi/profile/benchmark" value="false"/>
<mapEntry key="org.eclipse.osgi/profile/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/profile/impl" value="org.eclipse.osgi.internal.profile.DefaultProfileLogger"/>
<mapEntry key="org.eclipse.osgi/profile/startup" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/cycles" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/generics" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/imports" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/requires" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/uses" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/wiring" value="false"/>
<mapEntry key="org.eclipse.osgi/trace/activation" value="false"/>
<mapEntry key="org.eclipse.osgi/trace/classLoading" value="false"/>
<mapEntry key="org.eclipse.osgi/trace/filename" value="runtime.traces"/>
<mapEntry key="org.eclipse.osgi/trace/filters" value="trace.properties"/>
<mapEntry key="org.eclipse.pde.api.tools/debug" value="true"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/apianalyzer" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/apidescription" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/apifilterstore" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/apiprofile" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/builder" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/classfilevisitor" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/delta" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/descriptor/framework" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/pluginworkspacecomponent" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/profilemanager" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/search" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/tagscanner" value="false"/>
<mapEntry key="org.eclipse.pde.api.tools/debug/workspacedeltaprocessor" value="false"/>
<mapEntry key="org.eclipse.pde.build/debug" value="false"/>
<mapEntry key="org.eclipse.pde.core/cache" value="false"/>
<mapEntry key="org.eclipse.pde.core/classpath" value="false"/>
<mapEntry key="org.eclipse.pde.core/debug" value="true"/>
<mapEntry key="org.eclipse.pde.core/target/profile" value="false"/>
<mapEntry key="org.eclipse.pde.core/validation" value="false"/>
<mapEntry key="org.eclipse.team.core/backgroundevents" value="false"/>
<mapEntry key="org.eclipse.team.core/debug" value="false"/>
<mapEntry key="org.eclipse.team.core/refreshjob" value="false"/>
<mapEntry key="org.eclipse.team.core/streams" value="false"/>
<mapEntry key="org.eclipse.team.core/threading" value="false"/>
<mapEntry key="org.eclipse.team.cvs.core/cvsprotocol" value="true"/>
<mapEntry key="org.eclipse.team.cvs.core/debug" value="false"/>
<mapEntry key="org.eclipse.team.cvs.core/dirtycaching" value="false"/>
<mapEntry key="org.eclipse.team.cvs.core/metafiles" value="false"/>
<mapEntry key="org.eclipse.team.cvs.core/syncchangeevents" value="false"/>
<mapEntry key="org.eclipse.team.cvs.core/threading" value="false"/>
<mapEntry key="org.eclipse.ui.browser/debug" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/gc" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/internalerror/openDialog" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/markers" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/undomonitor" value="false"/>
<mapEntry key="org.eclipse.ui.intro.universal/debug" value="true"/>
<mapEntry key="org.eclipse.ui.intro.universal/trace/logInfo" value="true"/>
<mapEntry key="org.eclipse.ui.intro.universal/trace/logPerformance" value="false"/>
<mapEntry key="org.eclipse.ui.intro/debug" value="true"/>
<mapEntry key="org.eclipse.ui.intro/debug/toolbar" value="false"/>
<mapEntry key="org.eclipse.ui.intro/flags/noBrowser" value="false"/>
<mapEntry key="org.eclipse.ui.intro/trace/logInfo" value="true"/>
<mapEntry key="org.eclipse.ui.intro/trace/logPerformance" value="false"/>
<mapEntry key="org.eclipse.ui.intro/trace/printHTML" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug" value="true"/>
<mapEntry key="org.eclipse.ui.navigator/debug/dnd" value="true"/>
<mapEntry key="org.eclipse.ui.navigator/debug/resolution" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/setup" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/sort" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/viewermap" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/perf/explorer/createPartControl" value="1300"/>
<mapEntry key="org.eclipse.ui.workbench/debug" value="false"/>
<mapEntry key="org.eclipse.ui/debug" value="true"/>
<mapEntry key="org.eclipse.ui/debug/contributions" value="false"/>
<mapEntry key="org.eclipse.ui/debug/declaredImages" value="false"/>
<mapEntry key="org.eclipse.ui/debug/job.stale" value="false"/>
<mapEntry key="org.eclipse.ui/debug/showAllJobs" value="false"/>
<mapEntry key="org.eclipse.ui/debug/swtdebug" value="true"/>
<mapEntry key="org.eclipse.ui/debug/swtdebugglobal" value="true"/>
<mapEntry key="org.eclipse.ui/debug/workingSets" value="false"/>
<mapEntry key="org.eclipse.ui/experimental/menus" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener2" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPropertyChangeListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPartReference" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPageListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener2" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPerspectiveListener" value="false"/>
<mapEntry key="org.eclipse.ui/perf/contentTypes" value="200"/>
<mapEntry key="org.eclipse.ui/perf/page.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.activate" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.control" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.create" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.init" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.input" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/perspective.create" value="800"/>
<mapEntry key="org.eclipse.ui/perf/perspective.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/perspective.switch" value="800"/>
<mapEntry key="org.eclipse.ui/perf/showHeapStatus" value="true"/>
<mapEntry key="org.eclipse.ui/perf/uijob" value="200"/>
<mapEntry key="org.eclipse.ui/perf/workbench.restore" value="30000"/>
<mapEntry key="org.eclipse.ui/perf/workbench.start" value="45000"/>
<mapEntry key="org.eclipse.ui/trace/commands" value="true"/>
<mapEntry key="org.eclipse.ui/trace/contexts" value="false"/>
<mapEntry key="org.eclipse.ui/trace/contexts.performance" value="false"/>
<mapEntry key="org.eclipse.ui/trace/contexts.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/graphics" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers" value="true"/>
<mapEntry key="org.eclipse.ui/trace/handlers.performance" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers.verbose.commandId" value=""/>
<mapEntry key="org.eclipse.ui/trace/keyBindings" value="false"/>
<mapEntry key="org.eclipse.ui/trace/keyBindings.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/multipageeditor" value="false"/>
<mapEntry key="org.eclipse.ui/trace/operations" value="false"/>
<mapEntry key="org.eclipse.ui/trace/operations.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/perspectives" value="false"/>
<mapEntry key="org.eclipse.ui/trace/sources" value="false"/>
<mapEntry key="org.eclipse.update.configurator/debug" value="false"/>
<mapEntry key="org.eclipse.update.core/debug" value="true"/>
<mapEntry key="org.eclipse.update.core/debug/configuration" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/install" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/installhandler" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/parsing" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/reconciler" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/type" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/warning" value="false"/>
<mapEntry key="org.eclipse.update.core/debug/web" value="false"/>
</mapAttribute>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
